music_directory "~/usr/music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
audio_output {
				type "fifo"
				name "FIFO Output"
				path "/tmp/mpd.fifo"
				format "44100:16:2"
}
audio_output {
				type "alsa"
				name "ALSA Sound Card"
				# format 96000:24:2"
}